league.findOne=SELECT name, salary_cap, sport FROM leagues WHERE name = :leagueName
league.rosterSpots=SELECT COUNT(*) FROM positions WHERE league=:leagueName
league.findBids=SELECT p.playerid,p.name,p.position,p.team AS realTeam,t.name AS team,ap.price,ap.time FROM auction_players ap JOIN players p ON ap.playerid=p.playerid JOIN teams t ON ap.teamid=t.id JOIN leagues l ON ap.leagueid=l.id WHERE l.name=:leagueName
league.findTeams=SELECT t.name,t.num_adds,t.money_plusminus FROM teams t JOIN leagues l ON t.leagueid=l.id WHERE l.name = :leagueName
league.findRosters=SELECT p.playerid,p.name,p.position,p.team AS realTeam,pw.price,t.name AS team FROM players_won pw JOIN players p ON pw.playerid=p.playerid JOIN teams t ON t.id=pw.teamid JOIN leagues l ON pw.leagueid=l.id WHERE l.name=:leagueName
user.findOne=SELECT id FROM passwd WHERE openid=:openIdToken
user.create=INSERT INTO passwd (openid) VALUES (:openIdToken)
