league.findOne=SELECT id, name, salary_cap, sport FROM leagues WHERE id = :leagueId
league.findOneByName=SELECT id, name, salary_cap, sport FROM leagues WHERE name = :leagueName
league.rosterSpots=SELECT COUNT(*) FROM positions WHERE leagueid = :leagueId
league.findBids=SELECT p.playerid,p.name,p.position,p.team AS realTeam,t.name AS team,ap.price,ap.time FROM auction_players ap JOIN players p ON ap.playerid=p.playerid JOIN teams t ON ap.teamid=t.id WHERE ap.leagueid = :leagueId
league.findTeams=SELECT t.id,t.name,t.num_adds,t.money_plusminus FROM teams t WHERE t.leagueid = :leagueId
league.findRosters=SELECT p.playerid,p.name,p.position,p.team AS realTeam,pw.price,t.name AS team FROM players_won pw JOIN players p ON pw.playerid=p.playerid JOIN teams t ON t.id=pw.teamid WHERE pw.leagueid = :leagueId
user.findOne=SELECT id FROM passwd WHERE openid=:openIdToken
user.create=INSERT INTO passwd (openid) VALUES (:openIdToken)
