league.findOne=SELECT name, salary_cap, sport FROM leagues WHERE name = :leagueName
league.rosterSpots=SELECT COUNT(*) FROM positions WHERE league=:leagueName
league.findBids=SELECT p.playerid,p.name,p.position,p.team AS realTeam,ap.team,ap.price,ap.time FROM auction_players ap JOIN players p ON ap.name=p.playerid WHERE ap.league=:leagueName
league.findTeams=SELECT name,num_adds,money_plusminus FROM teams WHERE league = :leagueName
league.findRosters=SELECT p.playerid,p.name,p.position,p.team AS realTeam,pw.price,pw.team FROM players_won pw JOIN players p ON pw.name=p.playerid WHERE pw.league=:leagueName
